<html>
	<head>
		<title>Sweets and Savories</title>
		<style type="text/css">
		.logo, .menu, .banner, .about-us, .menu, .order {
			width: 100%;
			height: auto;
			margin-top: 10px;
			text-align: center;
		}
		
		.logo img {
			width: 80px;
			height: 80px;
		}

		.menu a, .order a {
			margin-left: 20px;
			margin-right: 20px;
			font-family: Arial;
			text-transform: uppercase;
			text-decoration: none;
			color: #000;
		}
		
		.menu a:hover{
			text-decoration: underline;
		}

		.banner img {
			width: 100%;
		}

		.about-us h2, .about-us p, .menu h2, .menu ul li {
			font-family: Arial;
			color: #000;
		}

		.menu ul li {
			margin-top: 20px;
			list-style-type: none;
		}

		.order {
			margin-bottom: 50px;
		}
		</style>
	</head>
	<body>
		<div class="logo" id="top">
			<img src="images/circle_logo_pink.png" />
		</div>
		<div class="menu">
			<a href="#top">home</a> | 
			<a href="#about">about us</a> | 
			<a href="#menu">menu</a> | 
			<a href="#order">how to order</a>
		</div>
		<div class="banner" id="cookies">
			<img src="images/cookies.jpg" />
		</div>
		<div class="about-us" id="about">
			<h2>About us:</h2>
<p>Sweets & Savories by Lanie & Kimmy  is a home based business in Paranaque that was started by the mother and daughter duo, during the pandemic with their love for food and sharing it with people.</p>

<h2>Who are we?</h2>
<p>We are a mother daughter duo, that just loves food and feeding people. Sweets & Savories was started with our love for food and cooking. We loved playing around in the kitchen and with flavor combinations to see what we could come up with. We loved sharing this passion with our friends and family as well. During the pandemic, we thought why not start this business so we can share our passion for food with others as well.</p>

<h2>Our Logo</h2>
<p>The letter S that represents both sweets and savories. The swirl conveys the sweets while the bottom part is the ladle that represents the savory dishes.</p>
		</div>
		<div class="banner">
			<img src="images/banana_cake.jpg" />
		</div>
		<div class="menu" id="menu">
			<h2>Menu</h2>
			<ul>
				<li>Banana Cake - 300</li>
				<li>Chocolate chip cookies (half dozen) - 250</li>
				<li>Double Chocolate Chip Cookies (half dozen) - 250</li>
				<li>Red Velvet and cream cheese cookies(half dozen) - 250</li>
				<li>Empanadas (5pcs) - 160</li>
				<li>Chocolate Cake - 350</li>
				<li>French Baguette - 200</li>
				<li>Stuffed bread Rolls (6pcs) - 200</li>
				<li>Brownies (6pcs)- 200</li>
				<li>Focaccia - 200</li>
				<li>Pesto Focaccia - 250</li>
			</ul>
			<h4>*Please note that all items on the menu are pre-order basis only*</h4>
		</div>
		<div class="order" id="order">
			<h2>How to order</h2>
			<a href="https://www.facebook.com/SweetsandSavories.Official" target="_blank">Facebook</a>
			<a href="https://www.instagram.com/sweetsandsavories_official" target="_blank">Instagram</a>
		</div>
	</body>
</html>